---
# vars file for zookeeper
zookeeper_user: zookeeper
zookeeper_group: zookeeper
zookeeper_version: "3.9.0"
zookeeper_download_url: "https://downloads.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
zookeeper_log_dir: /root/Iamdorsa/zookeeper/log
zookeeper_installation: /opt
zookeeper_data_dir: /root/Iamdorsa/zookeeper/data
